# thesis-final

./: README.md
eureka/: build.gradle
eureka/src/main/java/com/eureka/server/eureka/: EurekaApplication.java
eureka/src/test/java/com/eureka/server/eureka/: EurekaApplicationTests.java
load-balancer/: build.gradle
load-balancer/src/main/java/com/thesis/faf/loadbalancer/: LoadBalancerApplication.java
load-balancer/src/main/resources/: application.properties
load-balancer/src/test/java/com/thesis/faf/loadbalancer/: LoadBalancerApplicationTests.java
thesis/: Dockerfile  build.gradle
thesis/gradle/wrapper/: gradle-wrapper.properties
thesis/src/main/java/com/faf/pad/thesis/: ThesisApplication.java
thesis/src/main/java/com/faf/pad/thesis/config/: ServiceConfig.java  SwaggerConfig.java  WebConfig.java
thesis/src/main/java/com/faf/pad/thesis/controllers/: CompanyController.java  CustomerController.java
thesis/src/main/java/com/faf/pad/thesis/domain/converters/: CompanyConverter.java  CustomerConverter.java
thesis/src/main/java/com/faf/pad/thesis/domain/entities/: Company.java  Customer.java
thesis/src/main/java/com/faf/pad/thesis/domain/views/: CompanyListWrapper.java  CompanyView.java  CustomerListWrapper.java  CustomerView.java
thesis/src/main/java/com/faf/pad/thesis/repository/: CompanyRepository.java  CustomerRepository.java
thesis/src/main/java/com/faf/pad/thesis/services/: CompanyService.java  CustomerService.java  FieldSelectorService.java
thesis/src/main/java/com/faf/pad/thesis/services/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  FieldSelectorServiceImpl.java
thesis/src/main/resources/: application.properties
thesis/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
thesis/src/main/resources/db/sql/: create_company_table.sql  create_customer_table.sql
thesis/src/test/java/com/faf/pad/thesis/: ThesisApplicationTests.java
(+4 files in other folders)
